<html>
	<head>
		<title>halaman login</title>
		<link rel="stylesheet" href="style2.css">
	</head>
	<body>
		<div class="container">
			<h1>Login</h1>
				<form action="main.html" method="get">
						<label>username</label>
					<br>
						<input type="text">
					<br>
						<label>password</label>
					<br>
						<input type="password">
					<br>
					<button type="submit">log in</button>
						<p> belum ada akun ?
							<a href="register.html">Register di sini </a>
						</p>
				</form>
		</div>
	</body>
</html>